# Configuration SMTP pour les tests (MailTrap ou autre, ici exemple gmail non sécurisé pour démo)
# Attention : Gmail sécurisé nécessite un mot de passe d'application
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=votre.email@gmail.com
spring.mail.password=votre_mot_de_passe_app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
